<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Hotelo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="index.html">
                    <img class="header__logo-img" src="images/logo.png" alt="hotelo">
                </a>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#" data-scroll="#booking">Booking</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#" data-scroll="#facilities">Facilities</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#" data-scroll="#about">About Us</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#" data-scroll="#location">Location</a>
                        </li>
                        <li class="header__menu-item">
                            <a class="header__menu-link" href="#" data-scroll="#contacts">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a class="header__burger" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
                <a class="header__sign-btn" href="#">Sign In</a>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <div class="main">
            <section class="booking" id="booking">
                <div class="container">
                    <div class="booking__inner">
                        <div class="booking__info-box">
                            <div class="booking__title-box">
                                <h1 class="booking__title">
                                    Find Your Best Hotel for Deals
                                </h1>
                                <p class="booking__subtitle">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>
                            <form class="booking__form">
                                <div class="booking__form-line1">
                                    <input class="booking__form-date" id="calendar">
                                    <div class="booking__form-select">
                                        <button class="booking__select-btn people" type="button">2 Guests</button>
                                        <ul class="booking__form-list">
                                            <li class="booking__form-item" data-value="onePersone">1 Guest</li>
                                            <li class="booking__form-item" data-value="twoPersone">2 Guests</li>
                                            <li class="booking__form-item" data-value="threePersone">3 Guests</li>
                                            <li class="booking__form-item" data-value="fourPersone">4 Guests</li>
                                            <li class="booking__form-item" data-value="fivePersone">5 Guests</li>
                                        </ul>
                                        <input type="text" class="booking__hidden-input">
                                    </div>
                                </div>
                                <div class="booking__form-line2">
                                    <select class="booking__select-country" id="countryList"></select>
                                    <button class="booking__form-btn" type="button">
                                        <img src="images/search-icon.svg" alt="search">
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="booking__items">
                            <a class="booking__item" href="#">
                                <img class="booking__item-img" src="images/booking-img1.png" alt="image1">
                            </a>
                            <a class="booking__item" href="#">
                                <img class="booking__item-img" src="images/booking-img2.png" alt="image2">
                            </a>
                            <a class="booking__item" href="#">
                                <img class="booking__item-img" src="images/booking-img3.png" alt="image3">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="facilities" id="facilities">
                <div class="container">
                    <div class="facilities__inner">
                        <div class="facilities__top">
                            <div class="facilities__title-box">
                                <h3 class="facilities__title">
                                    Facilities & Service
                                </h3>
                                <p class="facilities__subtitle">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy
                                </p>
                            </div>
                            <a class="viewAll__link" href="#">View All</a>
                        </div>
                        <div class="facilities__row">
                            <div class="facilities__col">
                                <div class="facilities__item">
                                    <div class="facilities__img">
                                        <img class="facilities__img-icon" src="images/facilities-icon1.png" alt="icon1">
                                    </div>
                                    <div class="facilities__info">
                                        <h6 class="facilities__info-title">
                                            Private Workspace
                                        </h6>
                                        <p class="facilities__info-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="facilities__col">
                                <div class="facilities__item">
                                    <div class="facilities__img">
                                        <img class="facilities__img-icon" src="images/facilities-icon2.png" alt="icon2">
                                    </div>
                                    <div class="facilities__info">
                                        <h6 class="facilities__info-title">
                                            Parking Area
                                        </h6>
                                        <p class="facilities__info-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="facilities__col">
                                <div class="facilities__item">
                                    <div class="facilities__img">
                                        <img class="facilities__img-icon" src="images/facilities-icon3.png" alt="icon3">
                                    </div>
                                    <div class="facilities__info">
                                        <h6 class="facilities__info-title">
                                            Free Wifi
                                        </h6>
                                        <p class="facilities__info-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="facilities__col">
                                <div class="facilities__item">
                                    <div class="facilities__img">
                                        <img class="facilities__img-icon" src="images/facilities-icon4.png" alt="icon4">
                                    </div>
                                    <div class="facilities__info">
                                        <h6 class="facilities__info-title">
                                            Breakfast
                                        </h6>
                                        <p class="facilities__info-text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about" id="about">
                <div class="container">
                    <div class="about__inner">
                        <div class="about__img">
                            <img src="images/about-img.png" alt="hotel">
                        </div>
                        <div class="about__info">
                            <h3 class="about__info-title">
                                Finest Luxury Hotels & Resort
                            </h3>
                            <p class="about__info-text">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                            <div class="about__items">
                                <div class="about__item">
                                    <span class="about__item-title">120K+</span>
                                    <span class="about__item-text">Website User</span>
                                </div>
                                <div class="about__item">
                                    <span class="about__item-title">110K+</span>
                                    <span class="about__item-text">Happy Clients</span>
                                </div>
                                <div class="about__item">
                                    <span class="about__item-title">20K+</span>
                                    <span class="about__item-text">Active Hotels</span>
                                </div>
                                <div class="about__item">
                                    <span class="about__item-title">8Y+</span>
                                    <span class="about__item-text">Company Year</span>
                                </div>
                            </div>
                            <a class="about__info-link" href="#">Explore More</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__inner">
                        <div class="partners__item">
                            <img class="partners__item-img" src="images/partners/img1.png" alt="partner1">
                        </div>
                        <div class="partners__item">
                            <img class="partners__item-img" src="images/partners/img2.png" alt="partner2">
                        </div>
                        <div class="partners__item">
                            <img class="partners__item-img" src="images/partners/img3.png" alt="partner3">
                        </div>
                        <div class="partners__item">
                            <img class="partners__item-img" src="images/partners/img4.png" alt="partner4">
                        </div>
                        <div class="partners__item">
                            <img class="partners__item-img" src="images/partners/img5.png" alt="partner5">
                        </div>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <div class="reviews__inner">
                        <div class="reviews__slider">
                            <div class="reviews__item-wrapp">
                                <div class="reviews__item">
                                    <div class="reviews__item-img">
                                        <img src="images/slider-img.png" alt="image">
                                    </div>
                                    <div class="reviews__item-info">
                                        <div class="reviews__author">
                                            <img class="reviews__author-img" src="images/reviews-author.png"
                                                alt="author">
                                            <span class="reviews__autor-name">Nazmul Nabeel</span>
                                        </div>
                                        <p class="reviews__text">
                                            “Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the”
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item-wrapp">
                                <div class="reviews__item">
                                    <div class="reviews__item-img">
                                        <img src="images/slider-img.png" alt="image">
                                    </div>
                                    <div class="reviews__item-info">
                                        <div class="reviews__author">
                                            <img class="reviews__author-img" src="images/reviews-author.png"
                                                alt="author">
                                            <span class="reviews__autor-name">Nazmul Nabeel</span>
                                        </div>
                                        <p class="reviews__text">
                                            “Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the”
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="reviews__item-wrapp">
                                <div class="reviews__item">
                                    <div class="reviews__item-img">
                                        <img src="images/slider-img.png" alt="image">
                                    </div>
                                    <div class="reviews__item-info">
                                        <div class="reviews__author">
                                            <img class="reviews__author-img" src="images/reviews-author.png"
                                                alt="author">
                                            <span class="reviews__autor-name">Nazmul Nabeel</span>
                                        </div>
                                        <p class="reviews__text">
                                            “Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                            Lorem Ipsum has been the industry's standard dummy text ever since the”
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="location" id="location">
                <div class="container">
                    <div class="location__inner">
                        <h3 class="location__title">
                            Best Quality Hotels
                        </h3>
                        <p class="location__subtitle">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <div class="location__gallery">
                            <div class="location__nav">
                                <ul class="location__list">
                                    <li class="location__list-item">
                                        <button class="location__list-btn" data-filter=".oneStar">1 Star</button>
                                    </li>
                                    <li class="location__list-item">
                                        <button class="location__list-btn" data-filter=".twoStar">2 Star</button>
                                    </li>
                                    <li class="location__list-item">
                                        <button class="location__list-btn" data-filter=".threeStar">3 Star</button>
                                    </li>
                                    <li class="location__list-item">
                                        <button class="location__list-btn" data-filter=".fourStar">4 Star</button>
                                    </li>
                                    <li class="location__list-item">
                                        <button class="location__list-btn" data-filter=".fiveStar">5 Star</button>
                                    </li>
                                </ul>
                                <a class="viewAll__link" href="#" data-filter="all">View All</a>
                            </div>
                            <div class="location__items-box">
                                <div class="location__row mix oneStar">
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel1.png" alt="hotel1">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Swimming pool and beach of luxury Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$50</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel2.png" alt="hotel2">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    InterContinental Fujairah Resort Club Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$50</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel3.png" alt="hotel3">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Burj Al Arab - Jumeirah Street - Dubai Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$50</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__row mix twoStar">
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel1.png" alt="hotel1">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Swimming pool and beach of luxury Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$100</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel2.png" alt="hotel2">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    InterContinental Fujairah Resort Club Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$100</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel3.png" alt="hotel3">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Burj Al Arab - Jumeirah Street - Dubai Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$100</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__row mix threeStar">
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel1.png" alt="hotel1">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Swimming pool and beach of luxury Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$150</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel2.png" alt="hotel2">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    InterContinental Fujairah Resort Club Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$150</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel3.png" alt="hotel3">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Burj Al Arab - Jumeirah Street - Dubai Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$150</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__row mix fourStar">
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel1.png" alt="hotel1">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Swimming pool and beach of luxury Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$200</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel2.png" alt="hotel2">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    InterContinental Fujairah Resort Club Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$050</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel3.png" alt="hotel3">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Burj Al Arab - Jumeirah Street - Dubai Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$200</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__row mix fiveStar">
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel1.png" alt="hotel1">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Swimming pool and beach of luxury Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$250</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel2.png" alt="hotel2">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    InterContinental Fujairah Resort Club Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$250</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="location__col">
                                        <div class="location__item">
                                            <div class="location__item-img">
                                                <img src="images/hotel3.png" alt="hotel3">
                                            </div>
                                            <div class="location__item-info">
                                                <h6 class="location__item-title">
                                                    Burj Al Arab - Jumeirah Street - Dubai Lorem, ipsum dolor sit amet.
                                                </h6>
                                                <p class="location__item-text">
                                                    Lorem Ipsum is simply dummy text of the printing and typesetting
                                                    industry.
                                                </p>
                                                <div class="location__details">
                                                    <span class="location__item-price"><b>$250</b> /NIGHT</span>
                                                    <a class="location__item-link" href="#" type="button">Details</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contacts" id="contacts">
                <div class="container">
                    <div class="contacts__inner">
                        <div class="contacts__info">
                            <h3 class="contacts__title">
                                Subscribe for our mailing list to get latest updates and offers
                            </h3>
                            <p class="contacts__subtitle">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's
                            </p>
                            <form class="contacts__form">
                                <input type="email" class="contacts__form-email" placeholder="Enter your email">
                                <button class="contacts__form-btn" type="submit">
                                    Subscribe
                                </button>
                            </form>
                        </div>
                        <div class="contacts__img">
                            <img src="images/contacts-img.png" alt="contacts">
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__info">
                        <a class="footer__logo" href="#">
                            <img class="footer__logo-img" src="images/logo.png" alt="hotelo">
                        </a>
                        <p class="footer__text">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </p>
                        <div class="footer__social">
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-icon" src="images/facebook.svg" alt="facebook">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-icon" src="images/instagram.svg" alt="instagram">
                            </a>
                            <a class="footer__social-link" href="#">
                                <img class="footer__social-icon" src="images/google.svg" alt="google">
                            </a>
                        </div>
                    </div>
                    <div class="footer__list-box">
                        <h6 class="footer__list-title">Home</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Booking</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Facilities</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Location</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__list-box">
                        <h6 class="footer__list-title">Help</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">About Us</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Help center</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Privacy policy</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">FAQs</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__list-box">
                        <h6 class="footer__list-title">Get the app</h6>
                        <ul class="footer__list">
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">iOS app</a>
                            </li>
                            <li class="footer__list-item">
                                <a class="footer__list-link" href="#">Android app</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/main.min.js" async></script>
</body>

</html>